\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data for 5GG 1H}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ws - Wind speed ($m s^{-1}$)}}{3}{figure.1}}
\newlabel{fig:ws1}{{1}{3}{ws - Wind speed ($m s^{-1}$)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ws - Wind speed ($m s^{-1}$)}}{4}{figure.2}}
\newlabel{fig:ws2}{{2}{4}{ws - Wind speed ($m s^{-1}$)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces wd - Wind direction (degree)}}{5}{figure.3}}
\newlabel{fig:wd1}{{3}{5}{wd - Wind direction (degree)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces wd - Wind direction (degree)}}{6}{figure.4}}
\newlabel{fig:wd2}{{4}{6}{wd - Wind direction (degree)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rh - Relative humidity (\%)}}{7}{figure.5}}
\newlabel{fig:rh1}{{5}{7}{rh - Relative humidity (\%)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces rh - Relative humidity (\%)}}{8}{figure.6}}
\newlabel{fig:rh2}{{6}{8}{rh - Relative humidity (\%)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces pwv - Precipitable water vapor (mm)}}{9}{figure.7}}
\newlabel{fig:pwv1}{{7}{9}{pwv - Precipitable water vapor (mm)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces pwv - Precipitable water vapor (mm)}}{10}{figure.8}}
\newlabel{fig:pwv2}{{8}{10}{pwv - Precipitable water vapor (mm)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces see - Total Seeing (arcsec)}}{11}{figure.9}}
\newlabel{fig:see1}{{9}{11}{see - Total Seeing (arcsec)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces see - Total Seeing (arcsec)}}{12}{figure.10}}
\newlabel{fig:see2}{{10}{12}{see - Total Seeing (arcsec)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces tau - Coeherence time (ms)}}{13}{figure.11}}
\newlabel{fig:tau1}{{11}{13}{tau - Coeherence time (ms)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces tau - Coeherence time (ms)}}{14}{figure.12}}
\newlabel{fig:tau2}{{12}{14}{tau - Coeherence time (ms)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces glf - Ground layer fraction \textit  {(add unit of measure)}}}{15}{figure.13}}
\newlabel{fig:glf1}{{13}{15}{glf - Ground layer fraction \textit {(add unit of measure)}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces glf - Ground layer fraction \textit  {(add unit of measure)}}}{16}{figure.14}}
\newlabel{fig:glf2}{{14}{16}{glf - Ground layer fraction \textit {(add unit of measure)}}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for standard variables (i.e. BEF)}}{17}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for variables processed with AR (i.e. AFT)}}{17}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Add some meaningfull logo here}}{18}{figure.15}}
