 GG=5GG
 HH=1H
 IDELTA=          10
 NbPix=         108
 NbNights=         360
 STARTMINUTE=       18000
 ENDMINUTE=       57600
 LIMIT=   0.00000000    
 ROOT=/home/report/DATA/AR_TREATED_365N_20180801_20190731_STANDARD/5GG/1H/WS_TREATED/
 TAIL=.dat
 STARTIN=WS_ARevol_
 CFILE_LIST_NIGHTS=list_WS_5GG.txt                                                                                                         
 /home/report/FIGS/5GG/1H/ws_sim_mnh_ar_dimm_300_960_BEF_stan.ps/cps                                                     
 /home/report/FIGS/5GG/1H/ws_sim_mnh_ar_dimm_300_960_AFT_stan.ps/cps                                                     
 NbLines_TOT=        1020
 MINUTE_DEF(1,1)=           0 MINUTE_DEF(1,869)=         869
 End of OBS data treatement
 NbLines_TOT_Pix=       38880
 MAXVAL_WS_OBS_1D=   22.0212631    
                                                                                                                                                                                LOGINFO BIAS_WS_MOD_BEF=    0.104
                                                                                                                                                                                LOGINFO RMSE_WS_MOD_BEF=    2.487
                                                                                                                                                                               LOGINFO SIGMA_WS_MOD_BEF=    2.485
 INC_WS_MOD_BEF=       24056
 LOGINFO BEF NbLines_TOT=       38880
                                                                                                                                                                                LOGINFO BIAS_WS_MOD_AFT=   -0.010
                                                                                                                                                                                LOGINFO RMSE_WS_MOD_AFT=    0.659
                                                                                                                                                                               LOGINFO SIGMA_WS_MOD_AFT=    0.659
 INC_WS_MOD_AFT=       24014
 NbLines_TOT=       38880
 NbFit=       24014 NbLines_TOT=        1020 NbPix=         108
 K=           0
 #### FIT BEF ####
 ENTERING fit routine
 ARRAYS SIZE:        24014       24014
 ndata=        24014
 sx=   154269.703    
 invx=   4.20183228E-11
 q=   0.00000000     ndata=       24014 size(x)=       24014 chi2=   152122.109     sigb=   2.52832915E-03
 B_TOT(slope)=   1.01570833    
 #### FIT AFT #####
 ENTERING fit routine
 ARRAYS SIZE:        24014       24014
 ndata=        24014
 sx=   154269.703    
 invx=   4.20183228E-11
 q=   0.00000000     ndata=       24014 size(x)=       24014 chi2=   10394.9170     sigb=   6.60918537E-04
 B_TOT(slope)=  0.998425841    
 ***************
                                                                                                                                                                            LOGINFO PERCENTILES XMED_WS=      5.7
                                                                                                                                                                             LOGINFO PERCENTILES X33_WS=      3.5
                                                                                                                                                                             LOGINFO PERCENTILES X66_WS=      8.7
 ***************
 ***************
 XMED_MOD_BEF=   6.03983498    
 ***************
 ##########################################
 ######## HIT_RATE for BEF ###########
 ##########################################
 Contingency table filled with numbers.
 Hit rate computed on       24014 points.
 X<   3.47180319       3.47180319     <X<   8.68754101     X>   8.68754101    
   2846.00000       2024.00000       63.0000000    
   3087.00000       8192.00000       1531.00000    
   71.0000000       1791.00000       4409.00000    
 POD(event1)=   47.4017334    
 POD(event2)=   68.2268677    
 POD(event3)=   73.4466095    
 PC=   64.3249741    
 ebd=  0.558007836    
                                                                                                                                                                           LOGINFO CONTTABLE BEF ROW0 X<   3.5   3.5<X<   8.7X> 8.7
                                                                                                                                                                             LOGINFO CONTTABLE BEF ROW1    2846   2024     63
                                                                                                                                                                             LOGINFO CONTTABLE BEF ROW2    3087   8192   1531
                                                                                                                                                                             LOGINFO CONTTABLE BEF ROW3      71   1791   4409
                                                                                                                                                                             LOGINFO CONTTABLE BEF POD1      47.4
                                                                                                                                                                             LOGINFO CONTTABLE BEF POD2      68.2
                                                                                                                                                                             LOGINFO CONTTABLE BEF POD3      73.4
                                                                                                                                                                               LOGINFO CONTTABLE BEF PC      64.3
                                                                                                                                                                              LOGINFO CONTTABLE BEF EBD       0.6
 ***************
 XMED_MOD_AFT=   5.70675945    
 ***************
 ##########################################
 ############ HIT_RATE for AFT #############
 ##########################################
 Contingency table filled with numbers.
 Hit rate computed on       24014 points.
 X<   3.47180319       3.47180319     <X<   8.68754101     X>   8.68754101    
   5398.00000       583.000000       0.00000000    
   606.000000       11053.0000       376.000000    
   0.00000000       371.000000       5627.00000    
 POD(event1)=   89.9067307    
 POD(event2)=   92.0546341    
 POD(event3)=   93.7364655    
 PC=   91.9380341    
 ebd=   0.00000000    
                                                                                                                                                                           LOGINFO CONTTABLE AFT ROW0 X<   3.5   3.5<X<   8.7X> 8.7
                                                                                                                                                                             LOGINFO CONTTABLE AFT ROW1    5398    583      0
                                                                                                                                                                             LOGINFO CONTTABLE AFT ROW2     606  11053    376
                                                                                                                                                                             LOGINFO CONTTABLE AFT ROW3       0    371   5627
                                                                                                                                                                             LOGINFO CONTTABLE AFT POD1      89.9
                                                                                                                                                                             LOGINFO CONTTABLE AFT POD2      92.1
                                                                                                                                                                             LOGINFO CONTTABLE AFT POD3      93.7
                                                                                                                                                                               LOGINFO CONTTABLE AFT PC      91.9
                                                                                                                                                                              LOGINFO CONTTABLE AFT EBD       0.0
