 GG=5GG
 HH=1H
 IDELTA=          20
 NbPix=          54
 NbNights=         350
 STARTMINUTE=       18000
 ENDMINUTE=       57600
 MAXPWV=   15.0000000    
 ROOT=/home/report/DATA/AR_TREATED_365N_20180801_20190731_STANDARD/5GG/1H/PWV_TREATED/
 TAIL=.dat
 STARTIN=PWV_ARevol_
 CFILE_LIST_NIGHTS=list_PWV_5GG.txt                                                                                                        
 /home/report/FIGS/5GG/1H/pwv_sim_mnh_ar_dimm_300_960_BEF_stan.ps/cps                                                    
 /home/report/FIGS/5GG/1H/pwv_sim_mnh_ar_dimm_300_960_AFT_stan.ps/cps                                                    
 PWV_ARevol_1H_5GG_
 NbLines_TOT=        1020
 MINUTE_DEF(1,1)=           0 MINUTE_DEF(1,869)=         869
 End of OBS data treatement
 NbLines_TOT_Pix=       18900
 MAXVAL_PWV_OBS_1D=   14.9990864    
                                                                                                                                                                               LOGINFO BIAS_PWV_MOD_BEF=   -0.195
                                                                                                                                                                               LOGINFO RMSE_PWV_MOD_BEF=    1.005
                                                                                                                                                                              LOGINFO SIGMA_PWV_MOD_BEF=    0.986
 INC_PWV_MOD_BEF=       11549
 LOGINFO NbLines_TOT=       18900
                                                                                                                                                                               LOGINFO BIAS_PWV_MOD_AFT=   -0.007
                                                                                                                                                                               LOGINFO RMSE_PWV_MOD_AFT=    0.125
                                                                                                                                                                              LOGINFO SIGMA_PWV_MOD_AFT=    0.125
 INC_PWV_MOD_AFT=       11549
 NbLines_TOT=       18900
 NbFit=       11549 NbLines_TOT=        1020 NbPix=          54
 K=           0
 #### FIT BEF ####
 ENTERING fit routine
 ARRAYS SIZE:        11549       11549
 ndata=        11549
 sx=   40631.6367    
 invx=   6.05719197E-10
 q=   3.57881501E-20 ndata=       11549 size(x)=       11549 chi2=   10484.6465     sigb=   2.52028788E-03
 B_TOT(slope)=  0.944570422    
 #### FIT AFT #####
 ENTERING fit routine
 ARRAYS SIZE:        11549       11549
 ndata=        11549
 sx=   40631.6367    
 invx=   6.05719197E-10
 q=   4.56416923E-41 ndata=       11549 size(x)=       11549 chi2=   180.692917     sigb=   3.30859679E-04
 B_TOT(slope)=  0.997943044    
 ***************
                                                                                                                                                                           LOGINFO PERCENTILES XMED_PWV=      2.5
                                                                                                                                                                            LOGINFO PERCENTILES X33_PWV=      1.9
                                                                                                                                                                            LOGINFO PERCENTILES X66_PWV=      3.5
 ***************
 ***************
 XMED_MOD_BEF=   2.49304295    
 ***************
 ##########################################
 ######## HIT_RATE for BEF ###########
 ##########################################
 Contingency table filled with numbers.
 Hit rate computed on       11549 points.
 X<   1.90365767       1.90365767     <X<   3.46371531     X>   3.46371531    
   3402.00000       854.000000       2.00000000    
   443.000000       2596.00000       576.000000    
   5.00000000       400.000000       3271.00000    
 POD(event1)=   88.3636322    
 POD(event2)=   67.4285736    
 POD(event3)=   84.9831085    
 PC=   80.2580261    
 ebd=   6.06113039E-02
                                                                                                                                                                           LOGINFO CONTTABLE BEF ROW0 X<   1.9   1.9<X<   3.5X> 3.5
                                                                                                                                                                             LOGINFO CONTTABLE BEF ROW1    3402    854      2
                                                                                                                                                                             LOGINFO CONTTABLE BEF ROW2     443   2596    576
                                                                                                                                                                             LOGINFO CONTTABLE BEF ROW3       5    400   3271
                                                                                                                                                                             LOGINFO CONTTABLE BEF POD1      88.4
                                                                                                                                                                             LOGINFO CONTTABLE BEF POD2      67.4
                                                                                                                                                                             LOGINFO CONTTABLE BEF POD3      85.0
                                                                                                                                                                               LOGINFO CONTTABLE BEF PC      80.3
                                                                                                                                                                              LOGINFO CONTTABLE BEF EBD       0.1
 ***************
 XMED_MOD_AFT=   2.47222066    
 ***************
 ##########################################
 ############ HIT_RATE for AFT #############
 ##########################################
 Contingency table filled with numbers.
 Hit rate computed on       11549 points.
 X<   1.90365767       1.90365767     <X<   3.46371531     X>   3.46371531    
   3785.00000       69.0000000       0.00000000    
   65.0000000       3733.00000       39.0000000    
   0.00000000       48.0000000       3810.00000    
 POD(event1)=   98.3116837    
 POD(event2)=   96.9610367    
 POD(event3)=   98.9867477    
 PC=   98.0864182    
 ebd=   0.00000000    
                                                                                                                                                                           LOGINFO CONTTABLE AFT ROW0 X<   1.9   1.9<X<   3.5X> 3.5
                                                                                                                                                                             LOGINFO CONTTABLE AFT ROW1    3785     69      0
                                                                                                                                                                             LOGINFO CONTTABLE AFT ROW2      65   3733     39
                                                                                                                                                                             LOGINFO CONTTABLE AFT ROW3       0     48   3810
                                                                                                                                                                             LOGINFO CONTTABLE AFT POD1      98.3
                                                                                                                                                                             LOGINFO CONTTABLE AFT POD2      97.0
                                                                                                                                                                             LOGINFO CONTTABLE AFT POD3      99.0
                                                                                                                                                                               LOGINFO CONTTABLE AFT PC      98.1
                                                                                                                                                                              LOGINFO CONTTABLE AFT EBD       0.0
