 GG=5GG
 HH=1H
 IDELTA=          10
 NbPix=         108
 NbNights=         347
 STARTMINUTE=       18000
 ENDMINUTE=       57600
 MAXGLF=   999.000000    
 ACC=  0.140000001    
 ROOT=/home/report/DATA/PERSIST_TREATED_ROLLING10m_365_20180801_20190731/5GG/1H/GLF_TREATED/
 TAIL=.dat
 STARTIN=GLF_PERSIST_
 CFILE_LIST_NIGHTS=list_GLF_5GG.txt                                                                                                        
 /home/report/FIGS/5GG/1H/glf_sim_mnh_ar_dimm_300_960_BEF_os18_per.ps/cps                                                
 /home/report/FIGS/5GG/1H/glf_sim_mnh_ar_dimm_300_960_AFT_os18_per.ps/cps                                                
 F
 GLF_PERSIST_1H_
 NbLines_TOT=         660
 MINUTE_DEF(1,1)=           0 MINUTE_DEF(1,869)=         869
 End of OBS data treatement
 NbLines_TOT_Pix=       37476
 MAXVAL_GLF_OBS_1D=  0.954956472    
                                                                                                                                                                               LOGINFO BIAS_GLF_MOD_BEF=   -0.107
                                                                                                                                                                               LOGINFO RMSE_GLF_MOD_BEF=    0.233
                                                                                                                                                                              LOGINFO SIGMA_GLF_MOD_BEF=    0.207
 INC_GLF_MOD_BEF=       17271
 LOGINFO BEF NbLines_TOT=       37476
                                                                                                                                                                               LOGINFO BIAS_GLF_MOD_AFT=   -0.007
                                                                                                                                                                               LOGINFO RMSE_GLF_MOD_AFT=    0.093
                                                                                                                                                                              LOGINFO SIGMA_GLF_MOD_AFT=    0.093
 INC_GLF_MOD_AFT=       17271
 NbLines_TOT=       37476
 NbFit=       17271 NbLines_TOT=         660 NbPix=         108
 K=           0
 #### FIT BEF ####
 ENTERING fit routine
 ARRAYS SIZE:        17271       17271
 ndata=        17271
 sx=   10778.7227    
 invx=   8.60726956E-09
 q=   1.24895199E-37 ndata=       17271 size(x)=       17271 chi2=   636.363953     sigb=   2.34051072E-03
 B_TOT(slope)=  0.829041004    
 #### FIT AFT #####
 ENTERING fit routine
 ARRAYS SIZE:        17271       17271
 ndata=        17271
 sx=   10778.7227    
 invx=   8.60726956E-09
 q=   0.00000000     ndata=       17271 size(x)=       17271 chi2=   149.277222     sigb=   1.13358640E-03
 B_TOT(slope)=  0.989234984    
 ***************
                                                                                                                                                                           LOGINFO PERCENTILES XMED_GLF=      0.6
                                                                                                                                                                            LOGINFO PERCENTILES X33_GLF=      0.6
                                                                                                                                                                            LOGINFO PERCENTILES X66_GLF=      0.7
 ***************
 ***************
 XMED_MOD_BEF=  0.510852575    
 ***************
 ##########################################
 ######## HIT_RATE for BEF ###########
 ##########################################
 Contingency table filled with numbers.
 Hit rate computed on       17271 points.
 X<  0.564094782      0.564094782     <X<  0.714218974     X>  0.714218974    
   4188.00000       3440.00000       2724.00000    
   1079.00000       1522.00000       1650.00000    
   490.000000       795.000000       1383.00000    
 POD(event1)=   72.7462234    
 POD(event2)=   26.4373817    
 POD(event3)=   24.0229282    
 PC=   41.0688438    
 ebd=   18.6092281    
 **************************************************
 ****** HIT_RATE for BEF WITH RMSE=SD_instr *******
 **************************************************
 Contingency table filled with numbers.
 Hit rate computed on       17271 points.
 X<  0.564094782      0.564094782     <X<  0.714218974     X>  0.714218974    
   5208.00000       1947.00000       2823.00000    
   59.0000000       3744.00000       1593.00000    
   490.000000       66.0000000       2934.00000    
 POD(event1)=   90.4637833    
 POD(event2)=   65.0338745    
 POD(event3)=   39.9183655    
 PC=   68.8205643    
 ebd=   19.1824455    
 ***************
 XMED_MOD_AFT=  0.643189907    
 ***************
 ##########################################
 ############ HIT_RATE for AFT #############
 ##########################################
 Contingency table filled with numbers.
 Hit rate computed on       17271 points.
 X<  0.564094782      0.564094782     <X<  0.714218974     X>  0.714218974    
   4625.00000       1273.00000       110.000000    
   1009.00000       3370.00000       1088.00000    
   123.000000       1114.00000       4559.00000    
 POD(event1)=   80.3369827    
 POD(event2)=   58.5374374    
 POD(event3)=   79.1905518    
 PC=   72.6883240    
 ebd=   1.34908235    
 **************************************************
 ****** HIT_RATE for AFT WITH RMSE=SD_instr *******
 **************************************************
 Contingency table filled with numbers.
 Hit rate computed on       17271 points.
 X<  0.564094782      0.564094782     <X<  0.714218974     X>  0.714218974    
   5610.00000       176.000000       131.000000    
   24.0000000       5551.00000       115.000000    
   123.000000       30.0000000       5626.00000    
 POD(event1)=   97.4465866    
 POD(event2)=   96.4217453    
 POD(event3)=   95.8106308    
 PC=   97.1976166    
 ebd=   1.47067332    
