 GG=5GG
 HH=1H
 IDELTA=          10
 NbPix=         108
 NbNights=         350
 STARTMINUTE=       18000
 ENDMINUTE=       57600
 MAXPWV=   15.0000000    
 ROOT=/home/report/DATA/PERSIST_TREATED_ROLLING10m_365_20180801_20190731/5GG/1H/PWV_TREATED/
 TAIL=.dat
 STARTIN=PWV_PERSIST_
 CFILE_LIST_NIGHTS=list_PWV_5GG.txt                                                                                                        
 /home/report/FIGS/5GG/1H/pwv_sim_mnh_ar_dimm_300_960_BEF_stan_per.ps/cps                                                
 /home/report/FIGS/5GG/1H/pwv_sim_mnh_ar_dimm_300_960_AFT_stan_per.ps/cps                                                
 PWV_PERSIST_1H_
 NbLines_TOT=        1020
 MINUTE_DEF(1,1)=           0 MINUTE_DEF(1,869)=         869
 End of OBS data treatement
 NbLines_TOT_Pix=       37800
 MAXVAL_PWV_OBS_1D=   14.9871693    
                                                                                                                                                                               LOGINFO BIAS_PWV_MOD_BEF=   -0.199
                                                                                                                                                                               LOGINFO RMSE_PWV_MOD_BEF=    1.005
                                                                                                                                                                              LOGINFO SIGMA_PWV_MOD_BEF=    0.985
 INC_PWV_MOD_BEF=       22752
 NbLines_TOT=       37800
                                                                                                                                                                               LOGINFO BIAS_PWV_MOD_AFT=    0.045
                                                                                                                                                                               LOGINFO RMSE_PWV_MOD_AFT=    0.252
                                                                                                                                                                              LOGINFO SIGMA_PWV_MOD_AFT=    0.248
 INC_PWV_MOD_AFT=       22752
 NbLines_TOT=       37800
 NbFit=       22752 NbLines_TOT=        1020 NbPix=         108
 K=           0
 #### FIT BEF ####
 ENTERING fit routine
 ARRAYS SIZE:        22752       22752
 ndata=        22752
 sx=   80004.9844    
 invx=   1.56230529E-10
 q=   3.84031635E-30 ndata=       22752 size(x)=       22752 chi2=   20592.1719     sigb=   1.79371354E-03
 B_TOT(slope)=  0.943528116    
 #### FIT AFT #####
 ENTERING fit routine
 ARRAYS SIZE:        22752       22752
 ndata=        22752
 sx=   80004.9844    
 invx=   1.56230529E-10
 q=   4.56164689E-41 ndata=       22752 size(x)=       22752 chi2=   1413.85962     sigb=   4.70007915E-04
 B_TOT(slope)=   1.01279283    
 ***************
 XMED_PWV=   2.47497034    
 X33_PWV=   1.90337920    
 X66_PWV=   3.46035028    
 ***************
 ***************
 XMED_MOD_BEF=   2.48923922    
 ***************
 ##########################################
 ######## HIT_RATE for BEF ###########
 ##########################################
 Contingency table filled with numbers.
 Hit rate computed on       22752 points.
 X<   1.90337920       1.90337920     <X<   3.46035028     X>   3.46035028    
   6711.00000       1696.00000       3.00000000    
   866.000000       5105.00000       1147.00000    
   7.00000000       783.000000       6434.00000    
 POD(event1)=   88.4889221    
 POD(event2)=   67.3127670    
 POD(event3)=   84.8364944    
 PC=   80.2127304    
 ebd=   4.39521782E-02
 ***************
 XMED_MOD_AFT=   2.49169970    
 ***************
 ##########################################
 ############ HIT_RATE for AFT #############
 ##########################################
 Contingency table filled with numbers.
 Hit rate computed on       22752 points.
 X<   1.90337920       1.90337920     <X<   3.46035028     X>   3.46035028    
   7180.00000       211.000000       0.00000000    
   404.000000       7143.00000       160.000000    
   0.00000000       230.000000       7424.00000    
 POD(event1)=   94.6729965    
 POD(event2)=   94.1851273    
 POD(event3)=   97.8902969    
 PC=   95.5828094    
 ebd=   0.00000000    
