 GG=5GG
 HH=1H
 IDELTA=          10
 NbPix=         108
 NbNights=         347
 STARTMINUTE=       18000
 ENDMINUTE=       57600
 MAXTAU=   999.000000    
 ACC=   1.22000003    
 ROOT=/home/report/DATA/PERSIST_TREATED_ROLLING10m_365_20180801_20190731/5GG/1H/TAU_TREATED/
 TAIL=.dat
 STARTIN=TAU_PERSIST_
 CFILE_LIST_NIGHTS=list_TAU_5GG.txt                                                                                                        
 /home/report/FIGS/5GG/1H/tau_sim_mnh_ar_dimm_300_960_BEF_os18_1000_per.ps/cps                                           
 /home/report/FIGS/5GG/1H/tau_sim_mnh_ar_dimm_300_960_AFT_os18_1000_per.ps/cps                                           
 TAU_PERSIST_1H_
 NbLines_TOT=         660
 MINUTE_DEF(1,1)=           0 MINUTE_DEF(1,869)=         869
 End of OBS data treatement
 NbLines_TOT_Pix=       37476
 MAXVAL_TAU_OBS_1D=   28.4757938    
                                                                                                                                                                               LOGINFO BIAS_TAU_MOD_BEF=   -0.062
                                                                                                                                                                               LOGINFO RMSE_TAU_MOD_BEF=    2.189
                                                                                                                                                                              LOGINFO SIGMA_TAU_MOD_BEF=    2.188
 INC_TAU_MOD_BEF=       17259
 LOGINFO BEF NbLines_TOT=       37476
                                                                                                                                                                               LOGINFO BIAS_TAU_MOD_AFT=   -0.029
                                                                                                                                                                               LOGINFO RMSE_TAU_MOD_AFT=    1.058
                                                                                                                                                                              LOGINFO SIGMA_TAU_MOD_AFT=    1.058
 INC_TAU_MOD_AFT=       17259
 NbLines_TOT=       37476
 NbFit=       17259 NbLines_TOT=         660 NbPix=         108
 K=           0
 #### FIT BEF ####
 ENTERING fit routine
 ARRAYS SIZE:        17259       17259
 ndata=        17259
 sx=   88758.6562    
 invx=   1.26934172E-10
 q=   0.00000000     ndata=       17259 size(x)=       17259 chi2=   81650.8125     sigb=   3.21954652E-03
 B_TOT(slope)=  0.988031030    
 #### FIT AFT #####
 ENTERING fit routine
 ARRAYS SIZE:        17259       17259
 ndata=        17259
 sx=   88758.6562    
 invx=   1.26934172E-10
 q=   0.00000000     ndata=       17259 size(x)=       17259 chi2=   19215.0000     sigb=   1.56183331E-03
 B_TOT(slope)=  0.994375825    
 ***************
                                                                                                                                                                           LOGINFO PERCENTILES XMED_TAU=      4.5
                                                                                                                                                                            LOGINFO PERCENTILES X33_TAU=      3.4
                                                                                                                                                                            LOGINFO PERCENTILES X66_TAU=      5.8
 ***************
 ***************
 XMED_MOD_BEF=   4.43636227    
 ***************
 ##########################################
 ######## HIT_RATE for BEF ###########
 ##########################################
 Contingency table filled with numbers.
 Hit rate computed on       17259 points.
 X<   3.37285852       3.37285852     <X<   5.78983736     X>   5.78983736    
   4336.00000       1463.00000       107.000000    
   1221.00000       3060.00000       1597.00000    
   196.000000       1230.00000       4049.00000    
 POD(event1)=   75.3693695    
 POD(event2)=   53.1896400    
 POD(event3)=   70.3806686    
 PC=   66.3132248    
 ebd=   1.75560582    
 **************************************************
 ****** HIT_RATE for BEF WITH RMSE=SD_instr *******
 **************************************************
 Contingency table filled with numbers.
 Hit rate computed on       17259 points.
 X<   3.37285852       3.37285852     <X<   5.78983736     X>   5.78983736    
   5229.00000       149.000000       639.000000    
   328.000000       4937.00000       635.000000    
   196.000000       667.000000       5114.00000    
 POD(event1)=   90.8917084    
 POD(event2)=   85.8161011    
 POD(event3)=   80.0563583    
 PC=   88.5335236    
 ebd=   4.83805561    
 ***************
 XMED_MOD_AFT=   4.43050003    
 ***************
 ##########################################
 ############ HIT_RATE for AFT #############
 ##########################################
 Contingency table filled with numbers.
 Hit rate computed on       17259 points.
 X<   3.37285852       3.37285852     <X<   5.78983736     X>   5.78983736    
   5131.00000       632.000000       13.0000000    
   618.000000       4494.00000       779.000000    
   4.00000000       627.000000       4961.00000    
 POD(event1)=   89.1882477    
 POD(event2)=   78.1157684    
 POD(event3)=   86.2332687    
 PC=   84.5124283    
 ebd=   9.84993279E-02
 **************************************************
 ****** HIT_RATE for AFT WITH RMSE=SD_instr *******
 **************************************************
 Contingency table filled with numbers.
 Hit rate computed on       17259 points.
 X<   3.37285852       3.37285852     <X<   5.78983736     X>   5.78983736    
   5715.00000       5.00000000       124.000000    
   34.0000000       5639.00000       124.000000    
   4.00000000       109.000000       5629.00000    
 POD(event1)=   99.3394699    
 POD(event2)=   98.0184250    
 POD(event3)=   95.7801590    
 PC=   98.4008408    
 ebd=  0.741642058    
