 GG=5GG
 HH=1H
 IDELTA=          10
 NbPix=         108
 NbNights=         360
 STARTMINUTE=       18000
 ENDMINUTE=       57600
 LIMIT=   0.00000000    
 ROOT=/home/report/DATA/AR_TREATED_365N_20180801_20190731_STANDARD/5GG/1H/WS_TREATED/
 TAIL=.dat
 STARTIN=WS_ARevol_
 CFILE_LIST_NIGHTS=list_WS_5GG.txt                                                                                                         
 /home/report/FIGS/5GG/1H/ws_sim_mnh_ar_dimm_300_960_BEF_stan.ps/cps                                                     
 /home/report/FIGS/5GG/1H/ws_sim_mnh_ar_dimm_300_960_AFT_stan.ps/cps                                                     
 NbLines_TOT=        1020
 MINUTE_DEF(1,1)=           0 MINUTE_DEF(1,869)=         869
 End of OBS data treatement
 NbLines_TOT_Pix=       38880
 MAXVAL_WS_OBS_1D=   22.0212631    
                                                                                                                                                                                LOGINFO BIAS_WS_MOD_BEF=    0.104
                                                                                                                                                                                LOGINFO RMSE_WS_MOD_BEF=    2.487
                                                                                                                                                                               LOGINFO SIGMA_WS_MOD_BEF=    2.485
 INC_WS_MOD_BEF=       24056
 LOGINFO NbLines_TOT=       38880
                                                                                                                                                                                LOGINFO BIAS_WS_MOD_AFT=   -0.010
                                                                                                                                                                                LOGINFO RMSE_WS_MOD_AFT=    0.659
                                                                                                                                                                               LOGINFO SIGMA_WS_MOD_AFT=    0.659
 INC_WS_MOD_AFT=       24014
 NbLines_TOT=       38880
 NbFit=       24014 NbLines_TOT=        1020 NbPix=         108
 K=           0
 #### FIT BEF ####
 ENTERING fit routine
 ARRAYS SIZE:        24014       24014
 ndata=        24014
 sx=   154269.703    
 invx=   4.20183228E-11
 q=   0.00000000     ndata=       24014 size(x)=       24014 chi2=   152122.109     sigb=   2.52832915E-03
 B_TOT(slope)=   1.01570833    
 #### FIT AFT #####
 ENTERING fit routine
 ARRAYS SIZE:        24014       24014
 ndata=        24014
 sx=   154269.703    
 invx=   4.20183228E-11
 q=   0.00000000     ndata=       24014 size(x)=       24014 chi2=   10394.9170     sigb=   6.60918537E-04
 B_TOT(slope)=  0.998425841    
 ***************
                                                                                                                                                                            LOGINFO PERCENTILES XMED_WS=      5.7
                                                                                                                                                                             LOGINFO PERCENTILES X33_WS=      4.2
                                                                                                                                                                             LOGINFO PERCENTILES X66_WS=      7.5
 ***************
 ***************
 XMED_MOD_BEF=   6.03983498    
 ***************
 ##########################################
 ######## HIT_RATE for BEF ###########
 ##########################################
 Contingency table filled with numbers.
 Hit rate computed on       24014 points.
 X<   4.20901632       4.20901632     <X<   7.54945898     X>   7.54945898    
   4541.00000       2127.00000       249.000000    
   3034.00000       3970.00000       1347.00000    
   430.000000       1908.00000       6408.00000    
 POD(event1)=   56.7270470    
 POD(event2)=   49.5940018    
 POD(event3)=   80.0599670    
 PC=   62.1262627    
 ebd=   2.82751727    
                                                                                                                                                                           LOGINFO CONTTABLE BEF ROW0 X<   4.2   4.2<X<   7.5X> 7.5
                                                                                                                                                                             LOGINFO CONTTABLE BEF ROW1    4541   2127    249
                                                                                                                                                                             LOGINFO CONTTABLE BEF ROW2    3034   3970   1347
                                                                                                                                                                             LOGINFO CONTTABLE BEF ROW3     430   1908   6408
                                                                                                                                                                             LOGINFO CONTTABLE BEF POD1      56.7
                                                                                                                                                                             LOGINFO CONTTABLE BEF POD2      49.6
                                                                                                                                                                             LOGINFO CONTTABLE BEF POD3      80.1
                                                                                                                                                                               LOGINFO CONTTABLE BEF PC      62.1
                                                                                                                                                                              LOGINFO CONTTABLE BEF EBD       2.8
 ***************
 XMED_MOD_AFT=   5.70675945    
 ***************
 ##########################################
 ############ HIT_RATE for AFT #############
 ##########################################
 Contingency table filled with numbers.
 Hit rate computed on       24014 points.
 X<   4.20901632       4.20901632     <X<   7.54945898     X>   7.54945898    
   7377.00000       623.000000       1.00000000    
   628.000000       6950.00000       386.000000    
   0.00000000       432.000000       7617.00000    
 POD(event1)=   92.1548996    
 POD(event2)=   86.8207397    
 POD(event3)=   95.1649170    
 PC=   91.3800278    
 ebd=   4.16423753E-03
                                                                                                                                                                           LOGINFO CONTTABLE AFT ROW0 X<   4.2   4.2<X<   7.5X> 7.5
                                                                                                                                                                             LOGINFO CONTTABLE AFT ROW1    7377    623      1
                                                                                                                                                                             LOGINFO CONTTABLE AFT ROW2     628   6950    386
                                                                                                                                                                             LOGINFO CONTTABLE AFT ROW3       0    432   7617
                                                                                                                                                                             LOGINFO CONTTABLE AFT POD1      92.2
                                                                                                                                                                             LOGINFO CONTTABLE AFT POD2      86.8
                                                                                                                                                                             LOGINFO CONTTABLE AFT POD3      95.2
                                                                                                                                                                               LOGINFO CONTTABLE AFT PC      91.4
                                                                                                                                                                              LOGINFO CONTTABLE AFT EBD       0.0
