 GG=5GG
 HH=1H
 IDELTA=          10
 NbPix=         108
 NbNights=         354
 STARTMINUTE=       18000
 ENDMINUTE=       57600
 ROOT=/home/report/DATA/AR_TREATED_365N_20180801_20190731_STANDARD/5GG/1H/RH_TREATED/
 TAIL=.dat
 STARTIN=RH_ARevol_
 CFILE_LIST_NIGHTS=list_RH_5GG.txt                                                                                                         
 /home/report/FIGS/5GG/1H/rh_sim_mnh_ar_dimm_300_960_BEF_stan.ps/cps                                                     
 /home/report/FIGS/5GG/1H/rh_sim_mnh_ar_dimm_300_960_AFT_stan.ps/cps                                                     
 RH_ARevol_1H_5GG_
 NbLines_TOT=        1020
 MINUTE_DEF(1,1)=           0 MINUTE_DEF(1,869)=         869
 End of OBS data treatement
 NbLines_TOT_Pix=       38232
 MAXVAL_RH_OBS_1D=   94.0000000    
                                                                                                                                                                                LOGINFO BIAS_RH_MOD_BEF=    0.735
                                                                                                                                                                                LOGINFO RMSE_RH_MOD_BEF=    6.638
                                                                                                                                                                               LOGINFO SIGMA_RH_MOD_BEF=    6.597
 INC_RH_MOD_BEF=       23487
 NbLines_TOT=       38232
                                                                                                                                                                                LOGINFO BIAS_RH_MOD_AFT=   -0.012
                                                                                                                                                                                LOGINFO RMSE_RH_MOD_AFT=    1.368
                                                                                                                                                                               LOGINFO SIGMA_RH_MOD_AFT=    1.368
 INC_RH_MOD_AFT=       23484
 NbLines_TOT=       38232
 NbFit=       23484 NbLines_TOT=        1020 NbPix=         108
 K=           0
 #### FIT BEF ####
 ENTERING fit routine
 ARRAYS SIZE:        23484       23484
 ndata=        23484
 sx=   346718.812    
 invx=   8.31850387E-12
 q=   0.00000000     ndata=       23484 size(x)=       23484 chi2=   1081800.50     sigb=   2.99995462E-03
 B_TOT(slope)=   1.04958105    
 #### FIT AFT #####
 ENTERING fit routine
 ARRAYS SIZE:        23484       23484
 ndata=        23484
 sx=   346718.812    
 invx=   8.31850387E-12
 q=   0.00000000     ndata=       23484 size(x)=       23484 chi2=   43886.6250     sigb=   6.04236848E-04
 B_TOT(slope)=  0.999203086    
 ***************
                                                                                                                                                                            LOGINFO PERCENTILES XMED_RH=     10.1
                                                                                                                                                                             LOGINFO PERCENTILES X33_RH=      7.1
                                                                                                                                                                             LOGINFO PERCENTILES X66_RH=     15.3
 ***************
 ***************
 XMED_MOD_BEF=   11.5175257    
 ***************
 ##########################################
 ######## HIT_RATE for BEF ###########
 ##########################################
 Contingency table filled with numbers.
 Hit rate computed on       23484 points.
 X<   7.09180355       7.09180355     <X<   15.3245907     X>   15.3245907    
   4755.00000       1095.00000       27.0000000    
   2696.00000       5193.00000       1357.00000    
   379.000000       1539.00000       6443.00000    
 POD(event1)=   60.7279701    
 POD(event2)=   66.3472595    
 POD(event3)=   82.3176193    
 PC=   69.7964554    
 ebd=   1.72883666    
                                                                                                                                                                           LOGINFO CONTTABLE BEF ROW0 X<   7.1   7.1<X<  15.3X>15.3
                                                                                                                                                                             LOGINFO CONTTABLE BEF ROW1    4755   1095     27
                                                                                                                                                                             LOGINFO CONTTABLE BEF ROW2    2696   5193   1357
                                                                                                                                                                             LOGINFO CONTTABLE BEF ROW3     379   1539   6443
                                                                                                                                                                             LOGINFO CONTTABLE BEF POD1      60.7
                                                                                                                                                                             LOGINFO CONTTABLE BEF POD2      66.3
                                                                                                                                                                             LOGINFO CONTTABLE BEF POD3      82.3
                                                                                                                                                                               LOGINFO CONTTABLE BEF PC      69.8
                                                                                                                                                                              LOGINFO CONTTABLE BEF EBD       1.7
 ***************
 XMED_MOD_AFT=   10.1169262    
 ***************
 ##########################################
 ############ HIT_RATE for AFT #############
 ##########################################
 Contingency table filled with numbers.
 Hit rate computed on       23484 points.
 X<   7.09180355       7.09180355     <X<   15.3245907     X>   15.3245907    
   7408.00000       328.000000       1.00000000    
   422.000000       7294.00000       248.000000    
   0.00000000       205.000000       7578.00000    
 POD(event1)=   94.6104736    
 POD(event2)=   93.1902390    
 POD(event3)=   96.8187027    
 PC=   94.8731079    
 ebd=   4.25821869E-03
                                                                                                                                                                           LOGINFO CONTTABLE AFT ROW0 X<   7.1   7.1<X<  15.3X>15.3
                                                                                                                                                                             LOGINFO CONTTABLE AFT ROW1    7408    328      1
                                                                                                                                                                             LOGINFO CONTTABLE AFT ROW2     422   7294    248
                                                                                                                                                                             LOGINFO CONTTABLE AFT ROW3       0    205   7578
                                                                                                                                                                             LOGINFO CONTTABLE AFT POD1      94.6
                                                                                                                                                                             LOGINFO CONTTABLE AFT POD2      93.2
                                                                                                                                                                             LOGINFO CONTTABLE AFT POD3      96.8
                                                                                                                                                                               LOGINFO CONTTABLE AFT PC      94.9
                                                                                                                                                                              LOGINFO CONTTABLE AFT EBD       0.0
