 GG=5GG
 HH=1H
 IDELTA=          10
 NbPix=         108
 NbNights=         354
 STARTMINUTE=       18000
 ENDMINUTE=       57600
 ROOT=/home/report/DATA/PERSIST_TREATED_ROLLING10m_365_20180801_20190731/5GG/1H/RH_TREATED/
 TAIL=.dat
 STARTIN=RH_PERSIST_
 CFILE_LIST_NIGHTS=list_RH_5GG.txt                                                                                                         
 /home/report/FIGS/5GG/1H/rh_sim_mnh_ar_dimm_300_960_BEF_stan_per.ps/cps                                                 
 /home/report/FIGS/5GG/1H/rh_sim_mnh_ar_dimm_300_960_AFT_stan_per.ps/cps                                                 
 FIX_THRES= F
 RH_PERSIST_1H_
 NbLines_TOT=        1020
 MINUTE_DEF(1,1)=           0 MINUTE_DEF(1,869)=         869
 End of OBS data treatement
 NbLines_TOT_Pix=       38232
 MAXVAL_RH_OBS_1D=   94.0000000    
                                                                                                                                                                                LOGINFO BIAS_RH_MOD_BEF=    0.735
                                                                                                                                                                                LOGINFO RMSE_RH_MOD_BEF=    6.638
                                                                                                                                                                               LOGINFO SIGMA_RH_MOD_BEF=    6.597
 INC_RH_MOD_BEF=       23487
 NbLines_TOT=       38232
                                                                                                                                                                                LOGINFO BIAS_RH_MOD_AFT=   -0.047
                                                                                                                                                                                LOGINFO RMSE_RH_MOD_AFT=    2.178
                                                                                                                                                                               LOGINFO SIGMA_RH_MOD_AFT=    2.178
 INC_RH_MOD_AFT=       23487
 NbLines_TOT=       38232
 NbFit=       23487 NbLines_TOT=        1020 NbPix=         108
 K=           0
 #### FIT BEF ####
 ENTERING fit routine
 ARRAYS SIZE:        23487       23487
 ndata=        23487
 sx=   346744.094    
 invx=   8.31729043E-12
 q=   0.00000000     ndata=       23487 size(x)=       23487 chi2=   1083263.50     sigb=   3.00176349E-03
 B_TOT(slope)=   1.04975307    
 #### FIT AFT #####
 ENTERING fit routine
 ARRAYS SIZE:        23487       23487
 ndata=        23487
 sx=   346744.094    
 invx=   8.31729043E-12
 q=   0.00000000     ndata=       23487 size(x)=       23487 chi2=   111045.367     sigb=   9.61080194E-04
 B_TOT(slope)=  0.996802747    
 ***************
 XMED_RH=   10.0983601    
 X33_RH=   7.09180307    
 X66_RH=   15.3245907    
 ***************
 ***************
 XMED_MOD_BEF=   11.5198822    
 ***************
 ##########################################
 ######## HIT_RATE for BEF ###########
 ##########################################
 Contingency table filled with numbers.
 Hit rate computed on       23487 points.
 X<   7.09180307       7.09180307     <X<   15.3245907     X>   15.3245907    
   4755.00000       1095.00000       27.0000000    
   2694.00000       5195.00000       1357.00000    
   381.000000       1539.00000       6444.00000    
 POD(event1)=   60.7279701    
 POD(event2)=   66.3558578    
 POD(event3)=   82.3198776    
 PC=   69.8003159    
 ebd=   1.73713112    
 ***************
 XMED_MOD_AFT=   10.0999994    
 ***************
 ##########################################
 ############ HIT_RATE for AFT #############
 ##########################################
 Contingency table filled with numbers.
 Hit rate computed on       23487 points.
 X<   7.09180307       7.09180307     <X<   15.3245907     X>   15.3245907    
   7344.00000       625.000000       4.00000000    
   483.000000       6836.00000       436.000000    
   3.00000000       368.000000       7388.00000    
 POD(event1)=   93.7931061    
 POD(event2)=   87.3163910    
 POD(event3)=   94.3791504    
 PC=   91.8295212    
 ebd=   2.98037231E-02
