 GG=5GG
 HH=1H
 IDELTA=          10
 NbPix=         108
 NbNights=         360
 STARTMINUTE=       18000
 ENDMINUTE=       57600
 LIMIT=   3.00000000    
 ROOT=/home/report/DATA/AR_TREATED_365N_20180801_20190731_STANDARD/5GG/1H/WD_TREATED/
 ROOT_WS=/home/report/DATA/AR_TREATED_365N_20180801_20190731_STANDARD/5GG/1H/WS_TREATED/
 TAIL=.dat
 STARTIN=WD_ARevol_
 STARTIN_WS=WS_ARevol_
 CFILE_LIST_NIGHTS=list_WD_5GG.txt                                                                                                         
 /home/report/FIGS/5GG/1H/wd_sim_mnh_ar_dimm_300_960_BEF_stan.ps/cps                                                     
 /home/report/FIGS/5GG/1H/wd_sim_mnh_ar_dimm_300_960_AFT_stan.ps/cps                                                     
 WD_ARevol_1H_5GG_
 WS_ARevol_1H_5GG_
 NbLines_TOT=        1020
 MINUTE_DEF(1,1)=           0 MINUTE_DEF(1,869)=         869
 End of OBS data treatement
 NbLines_TOT_Pix=       38880
                                                                                                                                                                                LOGINFO BIAS_WD_MOD_BEF=   -0.973
                                                                                                                                                                                LOGINFO RMSE_WD_MOD_BEF=   35.224
                                                                                                                                                                               LOGINFO SIGMA_WD_MOD_BEF=   35.211
 INC_MOD_BEF=       19081
 NbLines_TOT=       38880
                                                                                                                                                                                LOGINFO BIAS_WD_MOD_AFT=    0.298
                                                                                                                                                                                LOGINFO RMSE_WD_MOD_AFT=    6.650
                                                                                                                                                                               LOGINFO SIGMA_WD_MOD_AFT=    6.644
 INC_MOD_AFT=       19081
 NbLines_TOT=       38880
 NbFit=       19081 NbLines_TOT=        1020 NbPix=         108
 K=           0
 #### FIT BEF ####
 ENTERING fit routine
 ARRAYS SIZE:        19081       19081
 ndata=        19081
 sx=   2548550.00    
 invx=   1.53962048E-13
 q=   0.00000000     ndata=       19081 size(x)=       19081 chi2=   314537376.     sigb=   6.95930235E-03
 B_TOT(slope)=   1.01517284    
 #### FIT AFT #####
 ENTERING fit routine
 ARRAYS SIZE:        19081       19081
 ndata=        19081
 sx=   2548550.00    
 invx=   1.53962048E-13
 q=   0.00000000     ndata=       19081 size(x)=       19081 chi2=   69050856.0     sigb=   3.26072471E-03
 B_TOT(slope)=  0.997561753    
 ##########################################
 ######## HIT_RATE for BEF ###########
 ##########################################
 Contingency table filled with numbers.
 Hit rate computed on       19081 points.
 X<   90.0000000     <X<   180.000000     <X<   270.000000     <X
   7291.00000       257.000000       13.0000000       1268.00000    
   667.000000       4086.00000       556.000000       45.0000000    
   79.0000000       232.000000       403.000000       142.000000    
   1347.00000       94.0000000       97.0000000       2504.00000    
 POD(event1)=   77.6960754    
 POD(event2)=   87.5133896    
 POD(event3)=   37.6987839    
 POD(event4)=   63.2482948    
 PC=   74.8598099    
 ebd=   1.21062839    
 ##########################################
 ############ HIT_RATE for AFT #############
 ##########################################
 Contingency table filled with numbers.
 Hit rate computed on       19081 points.
 X<   90.0000000     <X<   180.000000     <X<   270.000000     <X
   9025.00000       52.0000000       0.00000000       295.000000    
   97.0000000       4550.00000       88.0000000       0.00000000    
   0.00000000       67.0000000       969.000000       7.00000000    
   262.000000       0.00000000       12.0000000       3657.00000    
 POD(event1)=   96.1743393    
 POD(event2)=   97.4512787    
 POD(event3)=   90.6454620    
 POD(event4)=   92.3718109    
 PC=   95.3880844    
 ebd=   0.00000000    
