 GG=5GG
 HH=1H
 IDELTA=          10
 NbPix=         108
 NbNights=         360
 STARTMINUTE=       18000
 ENDMINUTE=       57600
 LIMIT=   3.00000000    
 ROOT=/home/report/DATA/AR_TREATED_365N_20180801_20190731_STANDARD/5GG/1H/WD_TREATED/
 ROOT_WS=/home/report/DATA/AR_TREATED_365N_20180801_20190731_STANDARD/5GG/1H/WS_TREATED/
 TAIL=.dat
 STARTIN=WD_ARevol_
 STARTIN_WS=WS_ARevol_
 CFILE_LIST_NIGHTS=list_WD_5GG.txt                                                                                                         
 /home/report/FIGS/5GG/1H/wd_sim_mnh_ar_dimm_300_960_BEF_stan.ps/cps                                                     
 /home/report/FIGS/5GG/1H/wd_sim_mnh_ar_dimm_300_960_AFT_stan.ps/cps                                                     
 WD_ARevol_1H_5GG_
 WS_ARevol_1H_5GG_
 NbLines_TOT=        1020
 MINUTE_DEF(1,1)=           0 MINUTE_DEF(1,869)=         869
 End of OBS data treatement
 NbLines_TOT_Pix=       38880
                                                                                                                                                                                   LOGINFO BIAS_MOD_BEF=   -0.973
                                                                                                                                                                                   LOGINFO RMSE_MOD_BEF=   35.224
                                                                                                                                                                                  LOGINFO SIGMA_MOD_BEF=   35.211
 INC_MOD_BEF=       19081
 NbLines_TOT=       38880
                                                                                                                                                                                   LOGINFO BIAS_MOD_AFT=    0.298
                                                                                                                                                                                   LOGINFO RMSE_MOD_AFT=    6.650
                                                                                                                                                                                  LOGINFO SIGMA_MOD_AFT=    6.644
 INC_MOD_AFT=       19081
 NbLines_TOT=       38880
 NbFit=       19081 NbLines_TOT=        1020 NbPix=         108
 K=           0
 #### FIT BEF ####
 ENTERING fit routine
 ARRAYS SIZE:        19081       19081
 ndata=        19081
 sx=   2548550.00    
 invx=   1.53962048E-13
 q=   0.00000000     ndata=       19081 size(x)=       19081 chi2=   314537376.     sigb=   6.95930235E-03
 B_TOT(slope)=   1.01517284    
 #### FIT AFT #####
 ENTERING fit routine
 ARRAYS SIZE:        19081       19081
 ndata=        19081
 sx=   2548550.00    
 invx=   1.53962048E-13
 q=   0.00000000     ndata=       19081 size(x)=       19081 chi2=   69050856.0     sigb=   3.26072471E-03
 B_TOT(slope)=  0.997561753    
 ##########################################
 ######## HIT_RATE for BEF ###########
 ##########################################
 Contingency table filled with numbers.
 Hit rate computed on       19081 points.
 X<   45.0000000     <X<   135.000000     <X<   225.000000     <X
   9401.00000       1028.00000       107.000000       229.000000    
   1002.00000       1832.00000       560.000000       0.00000000    
   99.0000000       508.000000       3567.00000       195.000000    
   202.000000       89.0000000       63.0000000       199.000000    
 POD(event1)=   87.8269806    
 POD(event2)=   52.9939232    
 POD(event3)=   83.0113983    
 POD(event4)=   31.9422150    
 PC=   78.6069946    
 ebd=   1.54604053    
 ##########################################
 ############ HIT_RATE for AFT #############
 ##########################################
 Contingency table filled with numbers.
 Hit rate computed on       19081 points.
 X<   45.0000000     <X<   135.000000     <X<   225.000000     <X
   10453.0000       222.000000       0.00000000       36.0000000    
   217.000000       3151.00000       40.0000000       0.00000000    
   0.00000000       84.0000000       4236.00000       29.0000000    
   34.0000000       0.00000000       21.0000000       558.000000    
 POD(event1)=   97.6550827    
 POD(event2)=   91.1483917    
 POD(event3)=   98.5803986    
 POD(event4)=   89.5666122    
 PC=   96.4205170    
 ebd=   0.00000000    
